<!Doctype Html>  
<Html>     
<Head>      
<Title>     
EDA of Rainfall LOGIN!!
</Title>  

<style type=text/css>   
body   
{  
height: 125vh;    
margin-top: 20px;  
padding: 30px;
font-family: sans-serif;  
}  
</style>   
</Head>
<Body>  
<h1 style="color:greenyellow;">
<center>EXPLORATORY ANALYSIS OF RAIN FALL DATA IN INDIA FOR AGRICULTURE</h1> </center>
<h2 style="color:darkgreen;">
<center> <marquee> "The best thing that the god can do is rain and the best thing that we can do is planting"</marquee></h2>
<Title>     
LOGIN PAGE
</Title>  
<center><style type=text/css>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
font-size: 190,90;
background-image:url("loginimg.png");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
button {   
        background-color: red;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 18px;   
        border: black;   
        cursor: pointer;   
         }   
 form {   
        border: 3px black; 
        background-color: blanchedalmond;
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;  
    color: black;
    }   
 input[type=text], input[type=password] {   
        width: auto;   
        margin: 8px 0;  
        padding: 10px 18px;   
        display: inline-block;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
    }   
.subbtn
{   
       padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
  .cancelbtn {   
       padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
.regbtn {   
        padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
    }   
.container {   
        padding: 25px;   
        background-image: url("loginimg.png");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
    }   
</style>   
</head>    <center><body background="rain7.jpeg"></center>
<center><style type=text/css>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
font-size: 1000,1000;
}
}
<style>   
</style>   
</head>    
<body>    
    <center> <h1>  LOGIN FORM </h1> </center>   
    <form style="margin: auto; width: 220px; ">
        <div class="container">   
           <h3> <label>Username : </label>   
            <input type="text"  name="username" required><br>  
            <label>Password : </label></h3>
            <input type="password"  name="password" required>  <br> 

<a href="home.html"><button type="button" class="subbtn"id="login">Login</button></div></a>
<a href="reg.html"></a>
<a href="reg.html"><button type="button" class="regbtn"id="register">Register</button></a>
<br>   
            <h5 style="color:black;">
            <a href="#"> Need Help in Login? </a>   
        </div>
    </form>     
</body>     
</html>  
</p>
</Body>   
</Html>  